# WM_Automation

./: pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 0ac566eb-3e87-4b19-bf9e-b31e46cf57d4-container.json  0edb3f98-08d4-4106-aabd-3d2d7ecb9594-container.json  49012be2-f489-4be5-9e8b-0e42bf743bb8-container.json  57b725b2-eb69-4255-93f6-cba53d2ff11b-container.json  895e183d-c645-4fa1-8d46-1683b504db02-result.json  fa0e7c25-4f40-439e-8cae-3cbfcc8d0b25-container.json
reports/: ExtentReport.html
src/main/java/com/base/: BaseTest.java
src/main/java/com/config/: configReader.java
src/main/java/com/driver/: DriverFactory.java
src/main/java/com/forchanges/: ForPull.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/pages/: LoginPage.java  SecurePage.java
src/main/java/com/utils/: ExcelUtils.java  ExtentManager.java  (+5 more)
src/test/resources/: TestData.xlsx  config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Chrome-Test.html  Chrome-Test.xml  Edge-Test.html  Edge-Test.xml  Login Automation Test.html  Login Automation Test.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.LoginTest.xml
(+35 files in other folders)
