<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>automation</groupId>
    <artifactId>SeleniumFramework</artifactId>
    <version>1.0</version>

    <dependencies>
    
        <!--Log4j2-core-->
        <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>2.25.3</version>
              <scope>compile</scope>
        </dependency>
        
        <!--log4j2-api-->
       <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-api</artifactId>
              <version>2.25.3</version>
              <scope>compile</scope>
       </dependency>
       
       <!--slf4j-->
       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
            <scope>test</scope>
       </dependency>
           
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.18.1</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- WebDriver Manager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.7.0</version>
        </dependency>

    </dependencies>
    
    <build>
      <plugins>
         <plugin>
         <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.5.3</version>
    <configuration>
    <suiteXmlFiles>testng.xml</suiteXmlFiles>
    <!--Pass system properties-->
    <systemPropertyyVariables><browser>${browser}</browser></systemPropertyyVariables>
    </configuration>
    </plugin>
      </plugins>
    </build>
</project>
